<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Facebook - Log In or Sign Up</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="header">
    <div class="header-content">
      <h1>facebook</h1>
      <div class="login-form">
        <form>
          <label>Email<br>
            <input type="text"></label><br>
          <label>Password<br>
            <input type="password"></label><br>
          <button type="submit">Log In</button><br>
        </form>
      </div>
    </div>
  </div>

  <div class="main">
    <div class="left">
      <h2>Facebook helps you connect and share with the people in your life.</h2>
      <img src="Screen Shot 2016-04-20 at 2.42.16 PM.png" alt="Facebook network illustration" />
    </div>
    <div class="right">
      <h2>Sign Up</h2>
      <p>It's free and always will be.</p>
      <form class="signup-form">
        <input type="text" placeholder="First Name">
        <input type="text" placeholder="Last Name">
        <input type="text" placeholder="Your Email">
        <input type="text" placeholder="Re-enter Email">
        <input type="password" placeholder="New Password">
        <label for="sex-select" class="visually-hidden">Sex</label>
        <select id="sex-select" aria-label="Sex">
          <option>Select Sex</option>
          <option>Female</option>
          <option>Male</option>
        </select>
        <div class="birthday">
          <label>Birthday:</label>
          <select aria-label="Month"><option>Month</option></select>
          <select aria-label="Day"><option>Day</option></select>
          <select aria-label="Year"><option>Year</option></select>
        </div>
        <p class="disclaimer">
          By clicking Sign Up, you agree to our <a href="#">Terms</a> and that you have read and understand our <a href="#">Data Use Policy</a>.
        </p>
        <button type="submit" class="signup-button">Sign Up</button>
      </form>
      <p class="create-page">
        <a href="#">Create a Page</a> for a celebrity, band or business.
      </p>
    </div>
  </div>

  <footer>
    <div class="footer-links">
      English (US) · Español · Português (Brasil) · Français (France) · ...
    </div><hr>
    <div class="footer-nav">
      Mobile · Find Friends · Badges · People · Pages · About · Advertising · Privacy · Terms · Help
    </div>
    <p>Facebook © 2012 <mark class="blue"> English us</mark> </p>
  </footer>
</body>
</html>
