body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: #edf0f5dc;
  color: #333;
}

.header {
  background: #3b5998;
  padding: 10px;
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 980px;
  margin: auto;
}

.header-content h1 {
  color: white;
  font-size: 36px;
  margin: 0;
}

.login-form form {
  display: flex;
  gap: 10px;
}

.login-form input {
  padding: 3px;
}

.login-form button {
  padding: 3px 8px;
  background: #4267b2;
  color: white;
  border: none;
  cursor: pointer;
}

.main {
  display: flex;
  justify-content: space-between;
  max-width: 980px;
  margin: 40px auto;
}

.left {
  flex: 1;
  padding: 20px;
  
}

.left img {
  width: 100%;
  max-width: 400px;
  
}

.right {
  flex: 1;
  padding: 20px;
  background: white;
  box-shadow: 0 0 5px #ccc;
  border-radius: 8px;
  box-sizing: border-box;
border-bottom: #333;
}

.signup-form {
  display: flex;
  flex-direction: column;
}

.signup-form input,
.signup-form select {
  margin-bottom: 10px;
  padding: 10px;
  font-size: 14px;
}

.birthday {
  display: flex;
  gap: 5px;
  align-items: center;
  margin-bottom: 10px;
}

.disclaimer {
  font-size: 12px;
  color: #555;
  margin-bottom: 10px;
}

.signup-button {
  background: #5cb85c;
  color: white;
  padding: 10px;
  border: none;
  font-weight: bold;
  cursor: pointer;
  font-size: 16px;
}

.create-page {
  font-size: 12px;
  color: #777;
  margin-top: 15px;
}

footer {
  text-align: center;
  padding: 20px;
  font-size: 12px;
  color: #888888;
}
.footer-links {
    color: blue;
}
.footer-nav {
    color: blue;
}

